<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/siberianisaev/Documents/Development/JINR/NeutronBarrel/NeutronsReader/chi.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=509&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=22&amp;Timestamp=645448527.008988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
