<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/siberianisaev/Documents/Development/JINR/NeutronBarrel/NeutronsReader/chi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=510&amp;EndingColumnNumber=25&amp;EndingLineNumber=20&amp;StartingColumnNumber=25&amp;StartingLineNumber=20&amp;Timestamp=661698278.695515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
