<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/siberianisaev/Documents/Development/JINR/NeutronBarrel/NeutronsReader/chi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=25&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=658499469.565312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
