<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/siberianisaev/Documents/Development/JINR/NeutronBarrel/NeutronsReader/chi.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=779&amp;EndingColumnNumber=10&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=648365586.070035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
