<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/siberianisaev/Documents/Development/JINR/NeutronBarrel/NeutronsReader/chi.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=388&amp;EndingColumnNumber=25&amp;EndingLineNumber=18&amp;StartingColumnNumber=25&amp;StartingLineNumber=18&amp;Timestamp=660837804.1681761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
